# Dockerfile for deploying TestOpsAI API to Google Cloud Run
FROM python:3.11-slim

LABEL name="testopsai-api" \
      description="TestOpsAI - Web Automation AI Agent" \
      version="1.0"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ app/
COPY api_server.py .
COPY selenium_server.py .

# Copy config directory (files must exist in build context)
COPY config/ config/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8080

# Expose port for Cloud Run
EXPOSE 8080

# Run the API server
CMD exec uvicorn api_server:app --host 0.0.0.0 --port $PORT

